<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="EQUIPO 5">
    <meta name="fecha" content="20/10/2024">
    <meta name="PROYECTO/RETO" content="WEB-0"> 
    <meta name="keywords" content="libros, muskiz, biblioteca">
    <title>Biblioteca Municipal de Muskiz</title>
    <link rel="stylesheet" href="inicioXabi.css">
    <link rel="icon" href="Ikurriña.png" type="image/x-icon">
    <div id="top"></div>
</head>
<body class="body"> 
    <header class="header">
        <img class="logo-biblioteca" src="ikurriña.png" alt="ikurriña" width="8%" >
        <img class="logo-ayuntamiento" src="ikurriña.png" alt="ikurriña" width="8%" >
        <h1 class="titulo-principal">Biblioteca Municipal de Muskiz</h1>
        <br><br>
        <ul class="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Libros</a></li>
            <li><a href="#">Condiciones</a></li>
            <li><a href="#">Quiénes somos</a></li>
            <li><a href="#">Mi usuario</a></li>
        </ul>
    </header> 
    <section class="imagen-inicio">
        <img src="ikurriña.png" alt="ikurriña" width="40%">
        <div class="texto-overlay">BIENVENIDOS</div>
    </section>
    <br><br>
    <article class="articulo-inicio">
        <h2>TOP 10 LIBROS DEL MES</h2>
        <br>
        <section>
            <table class="tabla-libros">
                <tr>
                    <th>Libro</th>
                    <th>Sinopsis</th>
                    <th>Autor</th>
                    <th>Precio</th>
                </tr>
                <tr>
                    <td><img src="libro.jpg" alt="Libro 1" width="10%"></td>
                    <td>Sinopsis del libro</td>
                    <td>Autor del libro</td>
                    <td>10€</td>
                </tr>
                <tr>
                    <td><img src="libro.jpg" alt="Libro 2" width="10%"></td>
                    <td>Sinopsis del libro</td>
                    <td>Autor del libro</td>
                    <td>15€</td>
                </tr>
            </table>
        </section>
    </article>
    <a href="#top"><img class="flecha-arriba" src="flecha-arriba.png" alt="flecha-arriba"></a>
    <div id="top"></div>
    <br>
    <footer>
        <p><a href="#">Aviso Legal</a> <a href="#">Contacto</a> <a href="#">Política de Privacidad</a></p>
    </footer>
</body>
</html>